{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "memory": 1024, "maxDuration": 300, "includeFiles": ["brand-kit/printosky-payment-qr.png", "api/*.py"] }
    },
    {
      "src": "api/inngest.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "memory": 1024, "maxDuration": 300 }
    }
  ],
  "routes": [
    { "src": "/api/inngest",                          "dest": "/api/inngest.py" },
    { "src": "/api/inngest\\?(.*)",                   "dest": "/api/inngest.py" },
    { "src": "/whatsapp-webhook",                     "dest": "/api/index.py" },
    { "src": "/webhook/razorpay",                     "dest": "/api/index.py" },
    { "src": "/staff/set-pin",                        "dest": "/api/index.py" },
    { "src": "/staff/resume",                         "dest": "/api/index.py" },
    { "src": "/admin/(.*)",                           "dest": "/api/index.py" },
    { "src": "/academic/orders",                      "dest": "/api/index.py" },
    { "src": "/academic/orders/(.*)",                 "dest": "/api/index.py" },
    { "src": "/academic/razorpay-webhook",            "dest": "/api/index.py" },
    { "src": "/project-builder/templates",            "dest": "/api/index.py" },
    { "src": "/project-builder/templates/(.*)",       "dest": "/api/index.py" },
    { "src": "/project-builder/analyse",              "dest": "/api/index.py" },
    { "src": "/project-builder/format-preview",       "dest": "/api/index.py" },
    { "src": "/project-builder/format-preview-v2",    "dest": "/api/index.py" },
    { "src": "/project-builder/format-preview-v3",    "dest": "/api/index.py" },
    { "src": "/project-builder/format-job-create",    "dest": "/api/index.py" },
    { "src": "/project-builder/format-job-status",    "dest": "/api/index.py" },
    { "src": "/project-builder/upload-sign",          "dest": "/api/index.py" },
    { "src": "/project-builder/create-order",         "dest": "/api/index.py" },
    { "src": "/project-builder/process",              "dest": "/api/index.py" },
    { "src": "/referrals/(.*)",                       "dest": "/api/index.py" },
    { "src": "/auth/(.*)",                             "dest": "/api/index.py" },
    { "src": "/notes/(.*)",                            "dest": "/api/index.py" },
    { "src": "/account/(.*)",                          "dest": "/api/index.py" },
    { "src": "/cron/(.*)",                             "dest": "/api/index.py" },
    { "src": "/api/health",                            "dest": "/api/index.py" },
    { "src": "/health",                                "dest": "/api/index.py" },
    { "src": "/",                                     "dest": "/api/index.py" }
  ]
}
